description: 'Given user in group "ops" and for adhoc commands and jobs matching "web/.*", then allow action [read,run] on nodes tagged "www" or "app".'
context:
  project: 'guitars-production'
for:
  resource:
    - allow: read
  job:
    - match:
        group: 'web'
        name: '.*'
      allow: [run,read]
  adhoc:
    - allow: [read,run,kill]
  node:
    - match:
        nodename: 'db.*'
      allow: [read]
    - contains:
        tags: www
      allow: [read,run]
    - contains:
        tags: app
      allow: [read,run]
by:
  group: ops

---

description: 'Allow "ops" read access to "guitars-production" project.'
context:
  application: 'rundeck'
for:
  resource:
    - allow: [read]
  project:
    - match:
        name: 'guitars-production'
      allow: [read]
by:
  group: ops

---

description: 'Allow "ops" read access to www keys'
for:
  storage:
  - allow: read
    match:
      name: id_rsa
      path: keys/guitars-production/www.*
context:
  application: rundeck
by:
  group: ops

