description: Acess for ops.
context:
  project: '.*'
for:
  resource:
    - allow: read
  job:
    - match:
        group: 'web'
        name: '.*'
      allow: [run,read]
  adhoc:
    - allow: [read,run,kill]
  node:
    - match:
        nodename: '.*'
      allow: [read]
    - contains:
        tags: www
      allow: [read,run]
by:
  group: ops

---

description: Allow read access for projects.
context:
  application: 'rundeck'
for:
  resource:
    - allow: [read]
  project:
    - allow: [read]
by:
  group: ops
