description: 'Given user in group "releng" and for job matches "release/.*", then allow action [read,run].'
context:
  project: '(guitars-stage|guitars-production)'
for:
  resource:
    - allow: read
  job:
    - match:
        group: 'release'
        name: '.*'
      allow: [run,read]
  node:
    - allow: [read,run] # allow read/run for all nodes
by:
  group: releng

---

description: Allow read access for the guitars-stage and guitars-production projects.
context:
  application: 'rundeck'
for:
  resource:
    - allow: [read]
  project:
    - match:
        name: '(guitars-stage|guitars-production)'
      allow: [read]
by:
  group: [releng]
